<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d68366dfe194cac80d386fea44113a7" Name="Diagram1">
        <EntityTypeShape EntityType="CC1AspMobileApi.Bien1" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CC1AspMobileApi.Proprietaire" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="CC1AspMobileApi.Bien1Proprietaire" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>